<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReMP3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5">
     <widget class="QToolButton" name="tbAddSong">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/plus.png</normaloff>icons/plus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QToolButton" name="tbFileDialog">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/folder-search-result.png</normaloff>icons/folder-search-result.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QToolButton" name="tbRemoveSong">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/minus.png</normaloff>icons/minus.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="songLine"/>
    </item>
    <item row="0" column="3">
     <widget class="QListView" name="songView">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerItem</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QToolButton" name="tbStop">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/control-stop-square.png</normaloff>icons/control-stop-square.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QToolButton" name="tbPause">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/control-pause.png</normaloff>icons/control-pause.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QToolButton" name="tbPlay">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/control.png</normaloff>icons/control.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>424</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
